// Program to demonstrate stralloc and stdin.gets.

program strfreeDemo;
#include( "stdlib.hhf" );

static
    theString:string;

begin
    strfreeDemo;

    stralloc( 16 );         // Allocate storage for the string and store
    mov( eax, theString );  // the pointer into the string variable.

    // Prompt the user and read the string from the user:

    stdout.put( "Enter a line of text (16 chars, max): ");
    stdin.flushInput();
    stdin.gets( theString );

    // Echo the string back to the user:

    stdout.put( "The string you entered was: ", theString, nl);

    // Get the max length and length of theString
    mov( theString, ebx );
    mov ( [ebx-4], eax ); // Get current length.
    mov ( [ebx-8], ecx ); // Get maximum length.

    stdout.put (
        "length ( theString ) = ", ( type uns32 eax ), nl,
        "maxLength ( theString ) = ", ( type uns32 ecx ), nl
    );

    // Free up the storage allocated by stralloc;
    strfree( theString );

end strfreeDemo;