// Program to demonstrate use of
// an uninitialized pointer. Note
// that this program should terminate
// with a Memory Access Violation exception.
program UninitPtrDemo;
#include( "stdlib.hhf" );
static
// Note: By default, variables in the
// static section are initialized with
// zero (NULL) hence the following
// is actually initialized with NULL,
// but that will still cause our program
// to fail because we haven't initialized
// the pointer with a valid memory address.

    Uninitialized: pointer to byte;

begin UninitPtrDemo;
    stdout.put("Uninitialized is: ", Uninitialized, nl);
    stdout.put ("ebx is: ", (type uns32 ebx), nl);
    mov( Uninitialized, ebx );
    stdout.put ("ebx is: ", (type uns32 ebx), nl);
    mov( [ebx], al );
    stdout.put( "Value at address Uninitialized: = $", al, nl );

end UninitPtrDemo;