program dateDemo;

#include ( "stdlib.hhf" )

static
    day:        uns8;
    month:      uns8;
    year:       uns8;

    packedDate: word;

begin dateDemo;

    stdout.put ( "Enter the current month, day, and year: ");
    stdin.get ( month, day, year );

    // Pack the data into the following bits:
    //
    // 15 14 13 12 11 10  9  8  7  6  5  4  3  1  0
    //  m  m  m  m  d  d  d  d  d  y  y  y  y  y  year

    mov ( 0, ax );              // Clear out ax
    mov ( ax, packedDate );     // Clear out packedDate
    if ( month > 12 ) then
        stdout.put ( "Month value is too large.", nl );
    elseif ( month = 0 ) then
        stdout.put ( "Month value must be in the range 1..12.", nl );
    elseif ( day > 31 ) then
        stdout.put ( "Day value is too large.", nl );
    elseif ( day = 0 ) then
        stdout.put ( "Day value must be in the range 1..31.", nl );
    elseif ( year > 99 ) then
        stdout.put ( " Year value must be in the range 0..99.", nl );
    else
        mov ( month, al );
        stdout.put ( "Month in al is: $", al, nl );
        shl ( 5, ax ); 
        stdout.put ( "After the 'shl 5, ax', ax is: $", ax, " (al is $", al, ")", nl );
        or ( day, al );
        stdout.put ( "After the 'or day, al', al is: $", al, " (ax is $", ax, ")", nl );
        shl ( 7, ax );
        stdout.put ( "After the 'shl 7, ax', ax is: $", ax, " (al is $", al, ")",  nl );
        or ( year, al );
        stdout.put ( "After the 'or year, al', al is: $", al, " (ax is $", ax, ")", nl );
        mov ( ax, packedDate );
        stdout.put ( "ax is: $", ax, nl );
    endif;

    // Okay, display the packed value:
    stdout.put ( "Packed data = $", packedDate, nl );

    // Unpack the date:
    mov ( packedDate, ax );
    and ( $7f, al );            // Retrieve the year value
    stdout.put ( "After 'and $7f, al', al is $", al, nl );
    mov ( al, year );

    mov ( packedDate, ax );     // Retrieve the day value
    shr ( 7, ax );
    stdout.put ( "After 'shr 7, ax', ax is $", ax, nl );
    and ( %1_1111, al );
    stdout.put ( "After '%1_1111, al', al is $", al, nl );
    mov ( al, day );

    mov ( packedDate, ax );     // Retrieve the month value
    rol ( 4, ax );
    stdout.put ( "After 'rol 4, ax', ax is $", ax, nl );
    and ( %1111, al );
    stdout.put ( "After 'and %1111, al', al is $", al, nl );
    mov ( al, month );

    stdout.put ( "The date is ", month, "/", day, "/", year, nl );
end dateDemo;
